# PagingLibraryExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/billcombsdevelopment/paginglibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcombsdevelopment/paginglibraryexample/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/billcombsdevelopment/paginglibraryexample/model/: Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieResponse.java
app/src/main/java/com/billcombsdevelopment/paginglibraryexample/network/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/billcombsdevelopment/paginglibraryexample/repository/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/billcombsdevelopment/paginglibraryexample/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/billcombsdevelopment/paginglibraryexample/: ExampleUnitTest.java
