apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.billcombsdevelopment.paginglibraryexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField('String', 'API_KEY', ApiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // RecyclerView and CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // ViewModel
    implementation "android.arch.lifecycle:extensions:$viewModelVersion"
    implementation "android.arch.lifecycle:viewmodel:$viewModelVersion"

    // Paging Library
    implementation "android.arch.paging:runtime:$pagingVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
